<?php 
# Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). Далее,
# вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После
# вывести на экран элементы, которые больше ноля и у которых не парный индекс.

$min = rand(1, 50);
$max = rand(51, 100);
$a = range($min, $max);
$maxCount = count($a);
$i=0;
while($i <= $maxCount) {
	var_dump($a);
	$el = 1;
	foreach($a as $i=>$el) {
		$el = $el * $i['$el'];
		var_dump($el);
		$i=$i+2;
	}

}
//$el = count($i=>$a[0]);
/*foreach($a as $el) {
	if($el >= $max) {
		echo "Максимальное чило массива - " . $el;
		echo "<br>";
		$b = $max;
	}
	elseif($el <= $min) {
		echo "Минимальное число массива - " . $el;
		echo "<br>";
        $c = $min;
	}
	else continue;
}
echo "Поменяли местами максимум - " . $c . "<br>" . "минимум - " . $b;

*/
