<?php
# Вам нужно разработать программу, которая считала бы сумму цифр числа введенного 
# пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, 
# т. е. 6.
# По желанию можете сделать проверку на корректность введения данных пользователем.

$b = is_numeric($_GET['a']);
if($b) {
    echo "Введенное число - " . $a = $_GET['a'];
	echo "<br>";
    $arr = str_split($a);
	echo "Сумма всех цифр - " . array_sum($arr);
	}
else
    echo "Это не число";	

?>