<?php 
#  Разработайте программу, которая из чисел 20..45 находила те, которые делятся на 5 и
# найдите сумму этих чисел. Рекомендую использовать функцию fmod для определения
# "делится число" или "не делится".

foreach(range(20, 45) as $el){

	$a = fmod($el, 5);
	//var_dump($el);
	if($a == false) {
		echo "Эти числа делятся на 5 --- " . $el . "<br>";
		$arr = $arr +$el;
	}
	else continue;
}
echo "Сумма этих чисел --- " . $arr;

?>
